{
	"compilerOptions": {
		"target": "es6",
		"declaration": false,
		"sourceMap": true,
		"module": "commonjs",
		"lib": [
			"es2016",
		],
		"types": [
			"node"
		],
		"strict": true,
		"moduleResolution": "node"
	},
	"include": [
		"doc-gen/ts-parser.ts",
		"doc-gen/generate-documentation.ts"
	]
}
